ktor {
  deployment {
    port = 8080
    watch = [kokodi-game-service]
  }

  application {
    modules = [com.example.ApplicationKt.module]
  }
}

logging {
  level = INFO
}

game {
  win_score = 30
}
